{
  "name": "Forest Shuffle Scoring App",
  "short_name": "Forest Shuffle",
  "description": "Scoring app for the card game Forest Shuffle",
  "theme_color": "#9ac81d",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "/forest-shuffle-scoring/icons/pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/forest-shuffle-scoring/icons/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/forest-shuffle-scoring/icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/forest-shuffle-scoring/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/forest-shuffle-scoring"
}
